<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debtList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/image_style"
                android:src="@drawable/user_profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/clientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xusinov Og'abek"
                    android:textColor="@color/main_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clientPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="+998999999999"
                    android:textColor="@color/sub_text" />


            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/delete_image"
            android:layout_width="149dp"
            android:layout_height="96dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-37dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_delete_24" />

        <ImageButton
            android:id="@+id/edit_image"
            android:layout_width="149dp"
            android:layout_height="96dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_edit_24" />


    </RelativeLayout>
</LinearLayout>